# modern-java-crud

./: .gitignore  README.md  compose.test.yml  compose.yaml  formatter.xml  pom.xml
mocks/: initializer.json
src/main/java/com/brenner/modern_java_crud/: ModernJavaCrudApplication.java
src/main/java/com/brenner/modern_java_crud/client/: MemberClient.java  MemberClientAdapter.java
src/main/java/com/brenner/modern_java_crud/config/: OpenApiConfig.java  SecurityConfig.java  UserConfig.java
src/main/java/com/brenner/modern_java_crud/controller/: MemberController.java  ProjectController.java  ReportController.java
src/main/java/com/brenner/modern_java_crud/domain/: Member.java  MemberRole.java  Project.java  ProjectMapper.java  ProjectStatus.java  RiskLevel.java
src/main/java/com/brenner/modern_java_crud/dto/: MemberDto.java  MemberExternalCreateDto.java  MemberExternalDto.java  ProjectCreateDto.java  ProjectDto.java  ProjectFilterDto.java  ProjectNextStepDto.java  ProjectUpdateDto.java  ReportDto.java
src/main/java/com/brenner/modern_java_crud/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/brenner/modern_java_crud/mapper/: ProjectMapper.java
src/main/java/com/brenner/modern_java_crud/repository/: ProjectRepository.java  ProjectRepositoryCustom.java  ProjectRepositoryImpl.java
src/main/java/com/brenner/modern_java_crud/repository/projection/: ProjectStatusMetricsProjection.java
src/main/java/com/brenner/modern_java_crud/repository/spec/: ProjectSpec.java
src/main/java/com/brenner/modern_java_crud/service/: MemberService.java  ProjectService.java  ReportService.java
src/main/java/com/brenner/modern_java_crud/util/: Ensure.java  SpecUtils.java
src/main/resources/: application-lcl.yml.example  application.yaml
src/main/resources/db/migration/common/: V1__create_projects_table.sql  V2__create_members_table.sql
src/main/resources/db/migration/postgres/: V1.1__create_fn_months_between.sql  V1.2__create_fn_days_between.sql  V1.2__create_fn_effective_date.sql  V1.3__add_indexes_projects.sql  V1.4__add_indexes_projects.sql
src/test/java/com/brenner/modern_java_crud/: ModernJavaCrudApplicationTests.java  TestModernJavaCrudApplication.java  TestcontainersConfiguration.java
src/test/java/com/brenner/modern_java_crud/controller/: MemberControllerTest.java  ProjectControllerTest.java  ReportControllerTest.java
src/test/java/com/brenner/modern_java_crud/domain/: ProjectStatusTest.java  ProjectTest.java  RiskLevelTest.java
src/test/java/com/brenner/modern_java_crud/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/brenner/modern_java_crud/repository/: ProjectRepositoryIT.java
src/test/java/com/brenner/modern_java_crud/service/: MemberServiceTest.java  ProjectServiceIT.java  ProjectServiceTest.java  ProjectTestFixtures.java  ReportServiceIT.java  ReportServiceTest.java
src/test/resources/: application-test.yml  logback-test.xml
